*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins",sans-serif;
    
    
}
:root{
    --bg-color: rgba(209, 25, 160, 0.737);
    --second-bg-color: rgba(148, 14, 112, 0.881);;
    --text-color: white;
    --main-color: rgba(9, 23, 221, 0.836);
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: rgb(19, 93, 93);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgb(19, 93, 93);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
    border: 2px;
    border-color: green;
}
.logo:hover{
    transform: scale(1.1);
}

.logo img{
    position:relative;
    top: 0;
    width: 8vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(rgb(25, 246, 220));
    cursor: pointer;
    transition: 0.4s ease-in-out;

}
.logo img:hover{
    box-shadow: 0 0 25px var(red),
                0 0 50px var(red),
                0 0 100px var(red);

}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 600;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,.navbar a.active{
    color: aqua;
    border-bottom: 3px solid aqua;
}
#menu-icon{
    font-size: 3.6rem;
    color: aqua;
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
    background-color: rgb(19, 93, 93);
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: center;
    justify-content: center;
    margin-top: 3rem;
}
h2 span{
    color: rgb(22, 223, 11);
}
.wel img{
    
    position:relative;
    top: 3rem;
    width: 25vw;
    border-radius: 5%;
    box-shadow: 0 0 25px aqua;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.wel img:hover{
    box-shadow: 0 0 25px aqua,
                0 0 50px aqua,
                0 0 100px aqua;
}

.home-content h2{
    font-size: 5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
    color: white;
}
.home-content p{
    font-size: 1.9rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
    color: rgba(238, 230, 238, 0.829);
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid aqua;
    font-size: 2.5rem;
    border-radius: 50%;
    color: aqua;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px aqua;
    background-color: aqua;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: aqua;
    box-shadow: 0 0 25px aqua;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: rgb(19, 93, 93);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px aqua;
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color:rgb(19, 93, 93);
    color: aqua;
    border: 2px solid aqua;
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px aqua;
    background-color: aqua;
    color: white;
}
.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
    color: white;
}

.medicine{
    background: rgb(19, 93, 93);
}

.doctors{
    background: rgb(19, 93, 93);
}
.testimonials-box{
    margin-top: 6rem;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testimonial-box{
    margin-top: 6rem;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testimonia-box{
    margin-top: 6rem;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.testimonials .heading{
    margin-bottom: 5rem;
}
.bxs-star{
    color: gold;
    font-size: 18px;
}
.testimonials-box img{
    width: 20rem;
    border-radius: 50%;
    border: 3px solid aqua;
    box-shadow: 0 0 25px aqua;
}
.testimonial-box img{
    width: 20rem;
    border-radius: 5%;
    border: 3px solid aqua;
    box-shadow: 0 0 25px aqua;
}
.testimonia-box img{
    width: 20rem;
    border-radius: 5%;
    border: 3px solid aqua;
    box-shadow: 0 0 25px aqua;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3.5rem;
}
.testimonial-item{
    min-height: 450px;
    min-width: 350px;
    background: rgb(73, 225, 225);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 20px 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}
.testimonial-item:hover{
    border: 3px solid aqua;
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px aqua;
}
.testimonial-item h2{
    font-size: 2.3rem;
}
.testimonial-item p{
    font-size: 1.7rem;
}

.service{
    background-color: rgb(19, 93, 93);
    color: black;
}
.service h2{
    margin-bottom: 5rem;
    color: white;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.service .heading{
    margin-top: 12rem;
}
.service-box{
    background-color: aqua;
    height: 200px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    background: white;
    color: black;
    border: 5px solid aqua;
    transform: scale(1.03);
    
}
.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}
.service-info h4{
    font-size: 1.6rem;
    font-weight: 800;
    line-height: 2;
    color: black;
}
.service-info p{
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
    color: black;
}

.contact{
    background-color: rgb(19, 93, 93);
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
.contact form .input-box input, .contact form textarea{
    width: 100%;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: rgb(57, 52, 52);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;;
}
.contact form .btn{
    margin-top: 2rem;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: rgb(19, 93, 93);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}
.footer .social a{
    font-size: 25px;
    color: aqua;
    border: 2px solid aqua;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: aqua;
    color: white;
    box-shadow: 0 0 25px aqua;
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 1.6;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3 ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid aqua;
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}
@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-item::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;        
    }
    .services{
        padding-bottom: 7rem;
    }
    .medicine .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .doctors .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:895px){
    #menu-icon{
        display: block;
        cursor: pointer;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px;
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-image img{
        width: 56vw;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}
.contact .heading{
    margin-top: 12rem;
}
